<!DOCTYPE html>
<html lang="en" >

<body>

  <table class="table">
  <thead class="table-head">
    <tr class="row">
      <td class="cell">ImportHtml(, "table", num)</td>
      <td class="cell">Bar</td>
      <td class="cell">Baz</td>
    </tr>
  </thead>
  <tbody class="table-body">
    <tr class="row">
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
    </tr>
    <tr class="row">
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
    </tr>
    <tr class="row">
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
    </tr>
    <tr class="row">
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
      <td class="cell">Cool</td>
    </tr>
  </tbody>
</table>
  
  

</body>

</html>
